# BlazorServer_CleanArchitecture

./: Blazor.Web.sln  README.md
Blazor.Infrastructure/CustomSPSQL/: StoredProcedureClass.cs
Blazor.Infrastructure/Database/: Billing_POCBlazorContext.cs  IBlazorAudit.cs  SampleTable.cs
Blazor.Infrastructure/SPModals/: CustomSPModel_Get_Result.cs
Blazor.Repository/: Blazor.Repository.csproj
Blazor.Repository/Interface/: IBaseStoredProc.cs  IBlazorRepository.cs  ISampleService.cs
Blazor.Repository/Sevices/: BaseStoredProc.cs  BlazorRepository.cs  SampleService.cs
Blazor.Shared/: Blazor.Shared.csproj
Blazor.Shared/Extension/: StringExtensions.cs
Blazor.Shared/ViewModals/: SSRSReportModal.cs  SampleModal.cs
Blazor.Testing/: Blazor.Testing.csproj  CounterCSharpTests.cs  _Imports.razor
Blazor.Web/: Blazor.Web.csproj  Program.cs  Usings.cs  _Imports.razor  appsettings.json
Blazor.Web/Controller/: SSRSReportController.cs
Blazor.Web/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  Index.razor  ReportViewer.razor  _Host.cshtml  _Layout.cshtml
Blazor.Web/Properties/: launchSettings.json
Blazor.Web/Shared/: MainLayout.razor  NavMenu.razor
Blazor.Web/wwwroot/css/: site.css
Blazor.Web/wwwroot/resources/: sales-order-detail.rdl
